version: "3.8"
services:
    proxy:
        image: nginx
        volumes:
        - ./proxy/nginx:/etc/nginx/conf.d
        - ./proxy/ssl:/etc/ssl
        ports:
        - "4443:443"
        restart: on-failure

    urlprompt:
        image: urlprompt
        build: .
        ports: 
        - "5000:5000"
